<!doctype=html>
<html>
<head>
<title>My First Page</title>
<style>
table,th,td{
border:2px solid black;
border-collapse:collapse;
}
</style>
</head>
<body>
<table width=50% height=30%>
<caption>Student Data</caption>
<tr>
<th rowspan=2>PRN</th>
<th rowspan=2>Name</th>
<th colspan=3>Marks</th>
</tr>
<tr>
<th>Maths</th>
<th>CS</th>
<th>Physics</th>
</tr>
<tr>
<td>25070521063</td>
<td>Yashash Dahat</td>
<td>70</td>
<td>80</td>
<td>90</td>
</tr>
</table>
<ul>
<li>Football</li>
<li>Cricket</li>
<li>Badminton</li>
</ul>
<ol>
<li>Tinker Lab</li>
<li>Nano chemistry lab</li>
<li>Physics lab</li>
</ol>
</body>
</html>