<!DOCTYPE.html>
<html>
<head>
  <title>Computer Languages</title>
  <!--Internal CSS -->
  <style>
body {
background-color: #f4f8c;
font-family: Arial, sans-serif;
}
h1 {
color: darkblue;
text-align: center;
}
language {
background-color: #e8f0fe;
border: 2px solid #4a90e2;
border-radius: 8px;
padding: 15px;
margin: 15px;
}
language h2 {
color: #0b5394;
}
</style>
</head>

<body>
<h1>Popular computer languages</h1>
<div class="language" style="background-color: #e3f2fd;"> <!-- Inline CSS -->
<h2>Python</h2>
<p>Python is a high-level, interpreted programming language known for its readability and versatility. It is widely used in web development, data analysis, artificial intelligence, and automation.</p>
<div class="language" style="background-color: #fff8e1;"> <!-- Inline CSS -->
<h2>Java</h2>
<p>Java is an object-oriented language used for building platform-independent applications. I powers android apps, enterprise systems, and web servers.</p>
</div>

<div class="language" style="background-color: #e8f5e9;"> <!-- Inline CSS -->
<h2>C++</h2>
<p>C++ is a general-purpose programming language that extends C with object-oriented features. It is used in software development, game engines, and system programming.</p>
</div>
</body>
</html>