<html>
<head>
<title> My first Web Page </title>
</head>
<body>
<P style ="color : red"> This is a paragraph. </P>
<P style ="Color : blue"> This is another paragraph. </P>
<p style = " font-family : verdana"> This is a
paragraph. </P>
<p style =" font-family: 'Courier New'"> This is
another paragraph </P>
<p style= "font-size: 30px"> This is a Paragraph. </p>
<P style= "font-size : 11px"> This is another paragraph.</p>
<p style= "font-family : 'Times Nes Roman'"> This is written in times new roman. </p>
</body>
</html>