<html>
        <head>
                <title>My first page</title>
        </head>
        <body>
                <h1>This is the first heading</h1>
                <p>Paragraph tag.</p>
                <p>Another paragraph tag.</p>
                <h2>Heading Tag</h2>
                <b>Bold Tag</b>
                <br>
                <strong>Bold Tag</strong>
                <br>
                <i>Italic Tag</i>
                <br>
                <em>Italic Tag</em>without itallic part.
                <p>You <em> have </em>to hurry up!</p>
                <p> We <em> cannot </em>live like this.</p>
        </body>
</html>


