<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatted Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Information</caption>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Subject</th>
            <th scope="col">Grade</th>
        </tr>
        <tr>
            <td style="font-weight: bold; color: blue;">John Doe</td>
            <td><i>Mathematics</i></td>
            <td style="text-align: center; font-size: 18px;">A</td>
        </tr>
        <tr>
            <td style="font-family: Arial; color: green;">Jane Smith</td>
            <td><u>Science</u></td>
            <td style="text-align: center; font-size: 18px;">B+</td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: red;">Alex Brown</td>
            <td><em>History</em></td>
            <td style="text-align: center; font-size: 18px;">A-</td>
        </tr>
    </table>
</body>
</html>